Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SingleStore Adapter Runtime Model Bundle
Bundle-SymbolicName: com.singlestore.adapter.singlestore.runtime.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: SingleStore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: com.singlestore.adapter.singlestore.models.runtime.annotatedjava;resolution:=optional,
 com.infa.products.frameworks.exceptionframework,
 com.infa.products.extensions.adapter.sdk.models.sdkcanonical.java,
 com.infa.products.imf.runtime,
 com.infa.products.basemodel.connectinfo.java,
 com.infa.products.basemodel.core.java,
 com.infa.products.basemodel.sdo.java,
 com.infa.products.basemodel.mapping.java,
 com.informatica.tools.adapters.model.sdk.canonical,
 com.infa.products.extensions.adapter.sdk.models.sdkaso.java
Infa-ProvidedBundles: com.infa.products.extensions.adapter.sdk.models.sdkbasemodel.annotatedjava,
 com.infa.products.extensions.adapter.sdk.models.sdkconnectinfo.annotatedjava,
 com.infa.products.extensions.adapter.sdk.models.sdkbasemodel.java,
 com.infa.products.extensions.adapter.sdk.models.sdkdynconnectinfo.annotatedjava,
 com.infa.products.basemodel.core.annotatedjava,
 com.infa.products.basemodel.connectinfo.annotatedjava,
 com.infa.products.basemodel.utils.annotatedjava,
 com.infa.products.basemodel.expression.annotatedjava,
 com.infa.products.basemodel.mapping.annotatedjava,
 com.infa.products.basemodel.sdo.annotatedjava
Export-Package: com.singlestore.adapter.singlestore.table.runtime.capability,
 com.singlestore.adapter.singlestore.table.runtime.capability.impl,
 com.singlestore.adapter.singlestore.runtime.aso,
 com.singlestore.adapter.singlestore.runtime.aso.impl
