Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SingleStore Adapter Java Runtime Bundle
Bundle-SymbolicName: com.singlestore.adapter.singlestore.runtime.adapter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: SingleStore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/singlestore-jdbc-client-1.1.5.jar
Require-Bundle: com.informatica.platform.adaptersdk.semantic.sdkpattern,
 com.informatica.platform.adaptersdk.semantic.sdkcanonical,
 com.informatica.platform.adaptersdk.semantic.sdkbasemodel,
 com.informatica.platform.adaptersdk.semantic.javasdk,
 com.informatica.platform.adaptersdk.semantic.sdkaso,
 com.informatica.sdk.exceptionMgr,
 com.informatica.sdk.adapter.metadata.provider,
 com.informatica.sdk.adapter.metadata.common,
 com.singlestore.adapter.singlestore.messages.runtime,
 com.informatica.sdk.i18n.messages,
 com.informatica.products.sdk,
 com.infa.products.imf.runtime,
 com.infa.products.basemodel.core.java,
 com.infa.products.frameworks.exceptionframework,
 org.eclipse.osgi,
 com.singlestore.adapter.singlestore.metadata.semantic,
 com.singlestore.adapter.singlestore.metadata.adapter,
 com.singlestore.adapter.singlestore.runtime.model,
 com.singlestore.adapter.singlestore.runtime.semantic
Export-Package: com.singlestore.adapter.singlestore.runtime.adapter
