AdapterID=com.singlestore.adapter.singlestore
SDKType=CCI
ShortName=SingleStore
VersionNumber=3
PluginID=200001
CCIMeta={"adapterId":"com.singlestore.adapter.singlestore","name":"SingleStore","shortName":"SingleStore","version":"1.0.0","vendorId":"SingleStore","vendorName":"SingleStore","connections":[{"name":"SINGLESTORE","type":"com.singlestore.adapter.singlestore.connection.SingleStoreConnectInfo","displayName":"SingleStore","category":{"description":"%category.description","id":"com.singlestore.database.category","displayName":"Database"},"pages":[{"name":"Connection Page","description":"Connection Page","groups":[{"connAttributePresentation":[{"attributeType":{"defaultValue":"","size":511,"attributeType":"STRING","attributeName":"hostname","encrypted":false,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Host Name","attributeValue":null,"minOccursValue":1,"attributeDescription":null,"mandatory":true,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":511,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Host Name","toolTip":"An IP address or DNS name of the SingleStoreDB Aggregator or SingleStoreDB Cloud workspace to run queries against","refreshRequired":false,"hidden":false},{"attributeType":{"defaultValue":3306,"size":0,"attributeType":"INTEGER","attributeName":"port","encrypted":false,"validList":null,"deprecated":false,"minRangeValue":0,"maxRangeValue":65353,"attributeDisplayName":"Port","attributeValue":null,"minOccursValue":1,"attributeDescription":null,"mandatory":true,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":0,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Port","toolTip":"Port of the SingleStoreDB Aggregator or SingleStoreDB Cloud workspace to run queries against","refreshRequired":false,"hidden":false},{"attributeType":{"defaultValue":"","size":255,"attributeType":"STRING","attributeName":"database","encrypted":false,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Database","attributeValue":null,"minOccursValue":0,"attributeDescription":null,"mandatory":false,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":255,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Database","toolTip":"If set, all connections will default to using this database","refreshRequired":false,"hidden":false},{"attributeType":{"defaultValue":"root","size":255,"attributeType":"STRING","attributeName":"user","encrypted":false,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"User Name","attributeValue":null,"minOccursValue":1,"attributeDescription":null,"mandatory":true,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":255,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"User Name","toolTip":"User Name for the database","refreshRequired":false,"hidden":false},{"attributeType":{"defaultValue":"","size":255,"attributeType":"STRING","attributeName":"password","encrypted":true,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Password","attributeValue":null,"minOccursValue":0,"attributeDescription":null,"mandatory":false,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":255,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Password","toolTip":"The password of the database user","refreshRequired":false,"hidden":false}],"groupName":"Connection Details","groupTitle":"Connection Details","groupToolTip":"Connection Details","groupDescription":null},{"connAttributePresentation":[{"attributeType":{"defaultValue":false,"size":0,"attributeType":"BOOLEAN","attributeName":"useSsl","encrypted":false,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Use SSL","attributeValue":null,"minOccursValue":0,"attributeDescription":null,"mandatory":false,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":0,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Use SSL","toolTip":"Force enables SSL/TLS on the connection. ","refreshRequired":true,"hidden":false},{"attributeType":{"defaultValue":"","size":24576,"attributeType":"STRING","attributeName":"serverSslCert","encrypted":false,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Server SSL Certificate","attributeValue":null,"minOccursValue":0,"attributeDescription":null,"mandatory":false,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":24576,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Server SSL Certificate","toolTip":"Use this parameter to specify the server's certificate in DER format or specify the server's CA certificate. You can specify the server certificate in one of the following formats: complete path (/full_path/cert.pem), relative path (classpath:relative/cert.pem), DER-encoded certificate (------BEGIN CERTIFICATE-----...)","refreshRequired":false,"hidden":false},{"attributeType":{"defaultValue":"","size":1023,"attributeType":"STRING","attributeName":"keyStore","encrypted":false,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Key Store","attributeValue":null,"minOccursValue":0,"attributeDescription":null,"mandatory":false,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":1023,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Key Store","toolTip":"Specifies the path of the Key Store file that contains the client private keys and associated certificates","refreshRequired":false,"hidden":false},{"attributeType":{"defaultValue":"","size":255,"attributeType":"STRING","attributeName":"keyStorePassword","encrypted":true,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Key Store Password","attributeValue":null,"minOccursValue":0,"attributeDescription":null,"mandatory":false,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":255,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Key Store Password","toolTip":"Specifies the password for the Key Store file","refreshRequired":false,"hidden":false},{"attributeType":{"defaultValue":"","size":255,"attributeType":"STRING","attributeName":"keyPassword","encrypted":true,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Key Password","attributeValue":null,"minOccursValue":0,"attributeDescription":null,"mandatory":false,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":255,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Key Password","toolTip":"Specifies the password for the private key in the client certificate file (Key Store))","refreshRequired":false,"hidden":false},{"attributeType":{"defaultValue":"","size":1023,"attributeType":"STRING","attributeName":"trustStore","encrypted":false,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Trust Store","attributeValue":null,"minOccursValue":0,"attributeDescription":null,"mandatory":false,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":1023,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Trust Store","toolTip":"Specifies the path of the Trust Store file, and uses the specified file for trusted root certificates. If this parameter is set, it overrides the Server SSL Certificate parameter","refreshRequired":false,"hidden":false},{"attributeType":{"defaultValue":"","size":255,"attributeType":"STRING","attributeName":"trustStorePassword","encrypted":true,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Trust Store Password","attributeValue":null,"minOccursValue":0,"attributeDescription":null,"mandatory":false,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":255,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Trust Store Password","toolTip":"Specifies the password for the trusted root certificate file.","refreshRequired":false,"hidden":false},{"attributeType":{"defaultValue":false,"size":0,"attributeType":"BOOLEAN","attributeName":"trustServerCertificate","encrypted":false,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Trust Server Certificate","attributeValue":null,"minOccursValue":0,"attributeDescription":null,"mandatory":false,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":0,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Trust Server Certificate","toolTip":"Enable this parameter to skip checking the server's certificate when used in conjunction with SSL/TLS","refreshRequired":false,"hidden":false},{"attributeType":{"defaultValue":false,"size":0,"attributeType":"BOOLEAN","attributeName":"disableSslHostnameVerification","encrypted":false,"validList":null,"deprecated":false,"minRangeValue":null,"maxRangeValue":null,"attributeDisplayName":"Disable SSL Hostname Verification","attributeValue":null,"minOccursValue":0,"attributeDescription":null,"mandatory":false,"maxOccursValue":1,"genericAttribute":false,"minLength":0,"maxLength":0,"tagList":null,"dynamicAttribute":false},"enabled":true,"engineProperty":{"defaultValue":null,"engineType":null,"editable":false,"hidden":false},"attributeName":"Disable SSL Hostname Verification","toolTip":"Disables hostname verification against the server's identity as specified in the server's certificate to prevent man-in-the-middle attacks.","refreshRequired":false,"hidden":false}],"groupName":"TLS Details","groupTitle":"TLS Details","groupToolTip":"TLS Details","groupDescription":null}]}],"dynamic":{"hostname":{},"port":{},"database":{},"user":{},"password":{},"useSsl":{"UNKNOWN":{"pages":[],"groups":null,"attributes":null,"callbackRequired":true}},"serverSslCert":{},"keyStore":{},"keyStorePassword":{},"keyPassword":{},"trustStore":{},"trustStorePassword":{},"trustServerCertificate":{},"disableSslHostnameVerification":{}},"id":{"database":1,"disableSslHostnameVerification":2,"hostname":3,"keyPassword":4,"keyStore":5,"keyStorePassword":6,"password":7,"port":8,"serverSslCert":9,"trustServerCertificate":10,"trustStore":11,"trustStorePassword":12,"useSsl":13,"user":14},"dynamciAttribute":{"dynamicPresentationStrategy":null,"dynamicPresentation":null,"initialPresentationDynamic":false,"name":null}}],"nmos":[{"name":"table","patternName":"SingleStoreSingleStore_Table_Pattern","metaDataPattern":{"attributes":["Packages","Fields","Containers","FlatEntity"]},"templateID":null,"templateName":null,"extensionName":null,"connectionName":null,"supportsSimpleASO":false,"supportsComplexASO":false,"suportedConnectionTypes":["com.singlestore.adapter.singlestore.connection.SingleStoreConnectInfo"],"nullConnectionSupported":false,"supportsCustomQuery":false,"supportsPackageImport":false,"supportsMultiGroup":false,"enableUseSequenceField":false,"supportsPartitionUi":false,"requireRecordNativeName":false,"importOption":{"allowMultiSelect":null,"displayFilterByDesc":null,"displayFilterByName":null,"displayFilterByPath":false,"showEntity":null,"showHierarchy":null,"showRelatedRecords":null,"displaySkipDescriptions":null},"attributes":{"record":[],"field":[]},"operations":[{"name":"TableRead","interactionPattern":"Connections","supports":["read"],"txSupport":{"filter":{"projectionObject":{"expressionInfo":{"supportedBinaryOperators":["EQUALS","GREATER","GREATER_OR_EQUALS","LESS","LESS_OR_EQUALS","NOT_EQUALS","CONTAINS","STARTS_WITH","ENDS_WITH","IS_NULL","IS_NOT_NULL"],"supportedUnaryOperators":[],"simpleExpressionSupported":true,"supportedLogicalOperators":["AND"]},"nativeFilterExpressionSupported":true}},"dataformatters":{"projectionObject":{"dataTypes":[],"supportedFormat":[]}},"join":{"projectionObject":{"expressionInfo":{"supportedBinaryOperators":["EQUALS","GREATER","GREATER_OR_EQUALS","LESS","LESS_OR_EQUALS","NOT_EQUALS","CONTAINS","STARTS_WITH","ENDS_WITH","IS_NULL","IS_NOT_NULL"],"supportedUnaryOperators":[],"simpleExpressionSupported":true,"supportedLogicalOperators":["AND"]},"implicitJoinPolicy":null,"nativeJoinExpressionSupported":true,"implicitJoinSupported":false}},"sort":{"projectionObject":{"supported":true}},"projection":{"projectionObject":{"dropFields":true,"supportedOptions":["ALL","DISTINCT","ANY","FIRST_ROW","LAST_ROW"]}}},"supportedEngineTypes":[],"enableEngineSpecificOperation":false,"enableUpdateStrategySupport":false,"multiSelectionSupported":false,"existingTargetOptions":null,"createDsoFromMetadata":false,"attributes":{"read":[]},"supportHtypeFieldsInLookup":false,"partitionInfo":{"userPartitionSupported":true,"autoPartitionSupported":false,"supportedStrategies":["range"]},"dynamicAttribute":null},{"name":"TableWrite","interactionPattern":"Connections","supports":["write"],"txSupport":{"dataformatters":{"projectionObject":{"dataTypes":[],"supportedFormat":[]}}},"supportedEngineTypes":[],"enableEngineSpecificOperation":false,"enableUpdateStrategySupport":false,"multiSelectionSupported":false,"existingTargetOptions":null,"createDsoFromMetadata":false,"attributes":{"write":[{"name":"UpdateMode","displayName":"UpdateMode","defaultValue":"Update As Update","mandatory":false,"maxOccurs":1,"description":"","minOccurs":0,"deprecated":false,"partOverrideable":false,"editable":true,"attributeCategory":"NONE","enginePropertyList":[],"hasDependencyAttributes":false,"oldModelDefaultValue":null,"listValues":[{"value":"Update As Update","displayValue":"Update As Update"},{"value":"Update Else Insert","displayValue":"Update Else Insert"}],"dynamicMetadataStrategy":"NONE","type":{"type":"STRING","constraints":[{"max":0,"min":0},{"size":0}],"class":false,"primitive":true,"enum":true},"hidden":false}]},"supportHtypeFieldsInLookup":false,"partitionInfo":{"userPartitionSupported":false,"autoPartitionSupported":true,"supportedStrategies":[]},"dynamicAttribute":null}],"dataFormatSupport":{"dataFormats":[],"dataTypes":[]},"createTarget":{"customOptions":[],"overriddenOptions":[],"supportsUpdate":true,"supportsDelete":true,"supportsCreate":true,"displayUpdateElseCreate":true,"displayDropAndCreate":true,"continueOnError":false,"createIfNotExist":false},"copyTaskInfos":[],"relationshipInfos":[],"nmoSubTypes":[],"metadataPatternName":"SingleStoreSingleStore_Table_Pattern"}],"meterInfo":null,"supportAttributeCategorization":false,"supportsWaterMarkKey":false,"supportUnsanitizedNativeName":false,"ignorePrimaryKeyFieldNameCase":false,"supportsUIFilter":false,"noPrimaryKeySupport":false}
