Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SingleStore Adapter Connection Adapter Bundle
Bundle-SymbolicName: com.singlestore.adapter.singlestore.connection.adapter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: SingleStore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/singlestore-jdbc-client-1.1.5.jar
Require-Bundle: com.informatica.sdk.connection,
 com.informatica.sdk.connection.presentation,
 org.eclipse.osgi,
 com.singlestore.adapter.singlestore.messages.design,
 com.singlestore.adapter.singlestore.connection.model,
 com.informatica.sdk.i18n.messages,
 com.informatica.sdk.exceptionMgr
Export-Package: com.singlestore.adapter.singlestore.connection.adapter
Bundle-Localization: i18n/plugin
