
##### Pod and Agent Parameters #####
podurl=
adminuser=
adminpassword=
agentname=
agentusername=
agentpassword=
agentgroupname=
sshhost=
sshuser=
sshpassword=
sshdockername=

##### Global Parameters #####
AttrFileName=
importOptions=
IICSConnectorDisplayName=
TargetAdapID=
CustomLicenseFile_path=
IICSCleanUp=
IICSOverrideConnection=

##### Source Object for Reader testcases #####
READ.objectName1=db/t
READ.objectNameAllTypes=db/allTypesTable
READ.objectSearch=dbSearch/two%rdt

##### Second Source Object for read testcases - join/lookup #####
READ.objectName2=db/t2

##### Metadata Search:Metadata search filter parameter #####
READ.recordFilterType=Table
READ.recordFilterName=wo%rd
READ.recordFilterDescription=
READ.recordFilterLabel=

##### Native Filter Testcase Parameters #####
NATIVE_FILTER.filterExp_equals=a=2
NATIVE_FILTER.filterExp_greater=a>2
NATIVE_FILTER.filterExp_greater_or_equals=a>=2
NATIVE_FILTER.filterExp_less=a<2
NATIVE_FILTER.filterExp_less_or_equals=a<=2
NATIVE_FILTER.filterExp_not_equals=a!=2
NATIVE_FILTER.filterExp_contains=b like '%w%'
NATIVE_FILTER.filterExp_starts_with=b like 'a%'
NATIVE_FILTER.filterExp_ends_with=b like '%c'
NATIVE_FILTER.filterExp_is_null=b is null
NATIVE_FILTER.filterExp_is_not_null=b is not null
NATIVE_FILTER.filterExp_and=a!=2 and b is not null
NATIVE_FILTER.filterExp=t.a>2

##### Platform Filter Testcase Parameters #####
PLATFORM_FILTER.filterExp_equals=t.a=2
PLATFORM_FILTER.filterExp_greater=t.a>2
PLATFORM_FILTER.filterExp_greater_or_equals=t.a>=2
PLATFORM_FILTER.filterExp_less=t.a<2
PLATFORM_FILTER.filterExp_less_or_equals=t.a<=2
PLATFORM_FILTER.filterExp_not_equals=t.a!=2
PLATFORM_FILTER.filterExp_contains=t.a contains 'w'
PLATFORM_FILTER.filterExp_starts_with=t.b like 'a%'
PLATFORM_FILTER.filterExp_ends_with=t.b like '%c'
PLATFORM_FILTER.filterExp_is_null=t.b is null
PLATFORM_FILTER.filterExp_is_not_null=t.b is not null
PLATFORM_FILTER.filterExp_and=t.a!=2 and t.b is not null
PLATFORM_FILTER.filterExp=t.a>2

##### Source Sort Testcase Parameters #####
SOURCESORT.sortFields=a
SOURCESORT.sortFieldsJoin=a,db.t2.a
SOURCESORT.sortOrder=ascending

##### Native Explicit Join Testcase Parameters #####
NATIVE_EXPLICITJOIN.joinExp_equals=t.a = t2.a
NATIVE_EXPLICITJOIN.joinExp_greater=t.a > t2.a
NATIVE_EXPLICITJOIN.joinExp_greater_or_equals= t.a >= t2.a
NATIVE_EXPLICITJOIN.joinExp_less= t.a < t2.a
NATIVE_EXPLICITJOIN.joinExp_less_or_equals= t.a <= t2.a
NATIVE_EXPLICITJOIN.joinExp_not_equals= t.a != t2.a
NATIVE_EXPLICITJOIN.joinExp_contains= LIKE(t.b, CONCAT(CONCAT('%', t2.b), '%')
NATIVE_EXPLICITJOIN.joinExp_starts_with= LIKE(t.b, CONCAT(t2.b, '%'))
NATIVE_EXPLICITJOIN.joinExp_ends_with= LIKE(t.b, CONCAT('%', t2.b))
NATIVE_EXPLICITJOIN.joinExp_is_null=t.b is null
NATIVE_EXPLICITJOIN.joinExp_is_not_null=t.b is not null
NATIVE_EXPLICITJOIN.joinExp_and=t.a!=2 and t2.b is not null
NATIVE_EXPLICITJOIN.joinExp=t.a = t2.a

##### Native Implicit Join Testcase Parameters #####
NATIVE_IMPLICITJOIN.relationshipName=t.a = t2.a

##### Source Object for write testcases #####
WRITE.sourceObject=db/allTypesTable
WRITE.sourceObjectDeleteIntegerKey=db/deleteIntegerSource
WRITE.sourceObjectDeleteStringKey=db/deleteStringSource
WRITE.sourceObjectDeleteFractionalKey=db/deleteFractionalSource
WRITE.sourceObjectDeleteTimeKey=db/deleteTimeSource
WRITE.sourceObjectDeleteBinaryKey=db/deleteBinarySource
WRITE.sourceObjectDeleteMultiKey=db/deleteMultiSource
WRITE.sourceObjectUpdateAllTypes=db/updateAllTypesSource
WRITE.sourceObjectUpdateIntegerKey=db/updateIntegerSource
WRITE.sourceObjectUpdateStringKey=db/updateStringSource
WRITE.sourceObjectUpdateFractionalKey=db/updateFractionalSource
WRITE.sourceObjectUpdateTimeKey=db/updateTimeSource
WRITE.sourceObjectUpdateBinaryKey=db/updateBinarySource
WRITE.sourceObjectUpdateMultiKey=db/updateMultiSource
WRITE.sourceObjectUpsert=db/upsertSource

##### Target Object for write testcases #####
WRITE.targetObject=db/allTypesTable2
WRITE.targetObject2=db/allTypesTable3
WRITE.targetObjectDeleteIntegerKey=db/deleteIntegerTarget
WRITE.targetObjectDeleteStringKey=db/deleteStringTarget
WRITE.targetObjectDeleteFractionalKey=db/deleteFractionalTarget
WRITE.targetObjectDeleteTimeKey=db/deleteTimeTarget
WRITE.targetObjectDeleteBinaryKey=db/deleteBinaryTarget
WRITE.targetObjectDeleteMultiKey=db/deleteMultiTarget
WRITE.targetObjectUpdateAllTypes=db/updateAllTypesTarget
WRITE.targetObjectUpdateIntegerKey=db/updateIntegerTarget
WRITE.targetObjectUpdateStringKey=db/updateStringTarget
WRITE.targetObjectUpdateFractionalKey=db/updateFractionalTarget
WRITE.targetObjectUpdateTimeKey=db/updateTimeTarget
WRITE.targetObjectUpdateBinaryKey=db/updateBinaryTarget
WRITE.targetObjectUpdateMultiKey=db/updateMultiTarget
WRITE.targetObjectUpsert=db/upsertTarget

##### Create Target Testcase Parameters #####
WRITE.createTargetPath=

##### Target Operation - Update/Delete/Datadriven #####
WRITE.UpdateKeyColumn=a
WRITE.UpdateKeyColumnMulti=a,b

##### Dynamic Schema Refresh Testcase Parameters #####
DYNAMICSCHEMA.SchemaChangeHandling=
DYNAMICSCHEMA.DynamicSchemaHandling=
agentHomeDir=
DYNAMICSCHEMA.MapGenXmlFile=

##### Skip Readback for write testcases #####
WRITE.SkipReadback=

##### Partition: Global Parameters #####
PARTITION.verificationObject=
PARTITION.TargetDataFormat=
PARTITION.TargetReaderProperty=

##### Union Transformation Parameters #####
UNIONTX.srcConnection1=
UNIONTX.srcObject1=
UNIONTX.ReaderProperty1=

##### Router Transformation Parameters #####
ROUTERTX.tgtConnection1=
ROUTERTX.tgtObject1=
ROUTERTX.TgtWriterProperty2=
ROUTERTX.TgtWriteOperation2=

##### Joiner Transformation Parameters #####
JOINERTX.srcConnection1=
JOINERTX.srcObject1=
JOINERTX.ReaderProperty1=

##### DMT Parameters #####
DMT.DMTParam=
DMT.DMTJob=
DMT.DMTGroup=

##### DTT Parameters #####
DTT.sourceObject=
DTT.targetObject=

##### DTT Lookup Parameters #####
DTT.LookupReaderProperty=
DTT.LookupConnection=
DTT.lookupObject=
DTT.LKP_filterExp=

##### MapGen Comparison Testcase Parameters #####
MapGenXmlFile=
agentHomeDir=

##### Import Zip Testcase Parameters #####
IMPORTZIP.ImportZip=
IMPORTZIP.SkipImportZip=
IMPORTZIP.mctListToInclude=
IMPORTZIP.mctListToExclude=
IMPORTZIP.TargetReaderProperty=

##### Optional Parameters #####
BaselineFilePath=
TargetFilePath=
PortsToConnect=
OverwriteIICSSourceConnectorDisplayName=
TargetReaderProperty=
WriteOperation=
SourceDataFormat=
sourceFlatFormatConfig=
OverwriteIICSTargetConnectorDisplayName=
targetFlatFormatConfig=
TargetDataFormat=
WRITE.IICSMeteringIds=
WRITE.FieldMapping=
WRITE.FieldExpression=
WRITE.IICSPARAM=
preRunScript=
postRunScript=
WRITE.AutoMatchFields=
LogFileVerification=
verifyMessage=
expectedStatus=
skipNull=
WRITE.MultipleTargets=

##### Connection Attributes #####
CONNECTION.hostname=127.0.0.1
CONNECTION.port=5506
CONNECTION.database=db
CONNECTION.databaseSearch=dbSearch
CONNECTION.user=root
CONNECTION.password=1
CONNECTION.useSsl=false
CONNECTION.serverSslCert=
CONNECTION.keyStore=
CONNECTION.keyStorePassword=
CONNECTION.keyPassword=
CONNECTION.trustStore=
CONNECTION.trustStorePassword=
CONNECTION.trustServerCertificate=
CONNECTION.disableSslHostnameVerification=

##### Read Attributes #####
READ.resultTableName=

##### Write Attributes #####
WRITE.UpdateMode=

##### Platform Parameterization Attributes #####
IICSPARAM.IICSParameterFileName=
IICSPARAM.IICSParameterFileDir=
IICSPARAM.IICSParameterFileType=
IICSPARAM.IICSParamSourceObjDefValue=
IICSPARAM.IICSParamSourceConnDefValue=
IICSPARAM.IICSParamSourceConnectionType=
IICSPARAM.IICSParamSrcConnAllowOverride=
IICSPARAM.IICSParamSrcObjAllowOverride=
IICSPARAM.IICSParamTargetConnectionType=
IICSPARAM.IICSParamTargetConnDefValue=
IICSPARAM.IICSParamTargetObjDefValue=
IICSPARAM.IICSParamTgtConnAllowOverride=
IICSPARAM.IICSParamTgtObjAllowOverride=

##### Edit Metadata Attributes: Source #####
EDITMETADATA_SOURCE.type=
EDITMETADATA_SOURCE.precision=
EDITMETADATA_SOURCE.scale=
EDITMETADATA_SOURCE.platformType=

##### Edit Metadata Attributes: Target #####
EDITMETADATA_TARGET.type=
EDITMETADATA_TARGET.precision=
EDITMETADATA_TARGET.scale=
EDITMETADATA_TARGET.platformType=

##### Expression Transformation Attributes #####
EXPRESSION_TX.expression=
EXPRESSION_TX.targetFieldToMap2=

##### Union Transformation Attributes #####
UNION_TX.unionFieldMappedToTargetField1=
UNION_TX.targetFieldToMap1=
UNION_TX.unionFieldMappedToTargetField2=
UNION_TX.targetFieldToMap2=
UNION_TX.UnionInput1Ex=
UNION_TX.UnionInput2Ex=

##### Filter Transformation Attributes #####
FILTER_TX.filterEx=

##### Sorter Transformation Attributes #####
SORTER_TX.sorterEx=

##### Joiner Transformation Attributes #####
JOINER_TX.joinerEx=
JOINER_TX.joinerFieldToMap=
JOINER_TX.targetFieldToMap=

##### Lookup Transformation Attributes: Connected #####
LOOKUP_TX.lookupEx=
LOOKUP_TX.lookupFieldToMap=
LOOKUP_TX.targetFieldToMap=

##### Lookup Transformation Attributes: Unconnected #####
UNCONNECTEDLOOKUP_TX.lookupEx=
UNCONNECTEDLOOKUP_TX.returnPort=
UNCONNECTEDLOOKUP_TX.expression=
UNCONNECTEDLOOKUP_TX.targetFieldToMap=

##### Sequence Generator Transformation Attributes #####
SEQUENCEGEN_TX.sqGenFieldToMap=
SEQUENCEGEN_TX.targetFieldToMap=

##### Router Transformation Attributes #####
ROUTER_TX.Group1=
ROUTER_TX.Group2=
ROUTER_TX.portsToConnectToTarget1=

##### Aggregator Transformation Attributes #####
AGGREGATOR_TX.aggregatorEx=
AGGREGATOR_TX.targetFieldToMap=
AGGREGATOR_TX.groupByEx=

##### DMT Default Job Attributes #####
DMTJOB.ConnectionName=
DMTJOB.sourceObject=
DMTJOB.ReaderProperty=
DMTJOB.importOptions=
DMTJOB.TargetConnection=
DMTJOB.targetObject=
DMTJOB.WriterProperty=

##### DMT Job1 Attributes #####
DMTJOB1.ConnectionName=
DMTJOB1.sourceObject=
DMTJOB1.ReaderProperty=
DMTJOB1.importOptions=
DMTJOB1.TargetConnection=
DMTJOB1.targetObject=
DMTJOB1.WriterProperty=

##### DMT Job2 Attributes #####
DMTJOB2.ConnectionName=
DMTJOB2.sourceObject=
DMTJOB2.ReaderProperty=
DMTJOB2.importOptions=
DMTJOB2.TargetConnection=
DMTJOB2.targetObject=
DMTJOB2.WriterProperty=

##### DMT Group1 Attributes #####
DMTGROUP1.ConnectionName=

##### DMT Group2 Attributes #####
DMTGROUP2.ConnectionName=
