Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SingleStore Adapter Connection Model Bundle
Bundle-SymbolicName: com.singlestore.adapter.singlestore.connection.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: SingleStore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: com.infa.products.extensions.adapter.sdk.models.sdkconnectinfo.java,
 com.infa.products.imf.runtime,
 com.infa.products.basemodel.connectinfo.java,
 com.infa.products.basemodel.core.java,
 com.infa.products.frameworks.exceptionframework,
 com.infa.products.extensions.adapter.sdk.models.sdkbasemodel.java,
 com.infa.products.extensions.adapter.sdk.models.sdkdynconnectinfo.java,
 com.singlestore.adapter.singlestore.models.connection.annotatedjava;resolution:=optional
Infa-ProvidedBundles: com.infa.products.extensions.adapter.sdk.models.sdkbasemodel.annotatedjava,
 com.infa.products.extensions.adapter.sdk.models.sdkconnectinfo.annotatedjava,
 com.infa.products.extensions.adapter.sdk.models.sdkbasemodel.java,
 com.infa.products.extensions.adapter.sdk.models.sdkdynconnectinfo.annotatedjava,
 com.infa.products.basemodel.core.annotatedjava,
 com.infa.products.basemodel.connectinfo.annotatedjava,
 com.infa.products.basemodel.utils.annotatedjava,
 com.infa.products.basemodel.expression.annotatedjava,
 com.infa.products.basemodel.mapping.annotatedjava,
 com.infa.products.basemodel.sdo.annotatedjava
Export-Package: com.singlestore.adapter.singlestore.connection,
 com.singlestore.adapter.singlestore.connection.impl
